[tox]
envlist = py36

[testenv]
passenv =
    DATABASE_URL
    DATABASE_URL_TESTING
    REDIS_URL
    CONSUMER_KEY
    CONSUMER_SECRET
    ACCESS_TOKEN
    ACCESS_TOKEN_SECRET
commands = py.test --cov
deps =
    pytest
    pytest-cov
    webtest
